<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hj</groupId>
    <artifactId>MyRPC</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>MyRPC-client</module>
        <module>MyRPC-server</module>
        <module>MyRPC-protocol</module>
        <module>MyRPC-base</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.101.Final</netty.version>
        <log4j.version>2.22.1</log4j.version>
        <slf4j.version>1.7.36</slf4j.version>
        <reflections.version>0.10.2</reflections.version>
        <junit.version>4.13.2</junit.version>
        <kryo.version>5.5.0</kryo.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>